server {
    listen 80;
    server_name 185.135.80.19;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
    }
}
